{
  "name": "work-workflow",
  "version": "2.7.39",
  "description": "Deterministic workflow orchestrator for Jira task implementation with state machine validation.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/user/claude-plugin-work"
  },
  "scripts": {
    "test": "bash scripts/run-tests.sh",
    "test:enforce": "node --test workflows/lib/__tests__/enforce-step-workflow.test.js",
    "test:orchestrator": "node --test workflows/work/__tests__/work-orchestrator.test.js",
    "test:work-pr": "node --test workflows/work-pr/__tests__/work-pr.workflow.test.js",
    "bump": "node workflows/lib/scripts/bump-version.js",
    "dev:lint": "./workflows/lib/scripts/dev-check/dev-lint.sh",
    "dev:typecheck": "./workflows/lib/scripts/dev-check/dev-typecheck.sh",
    "dev:test": "./workflows/lib/scripts/dev-check/dev-test.sh",
    "dev:check": "pnpm dev:lint && pnpm dev:typecheck && pnpm dev:test",
    "dev:test:main": "./workflows/lib/scripts/dev-check/dev-test.sh --main"
  }
}
